<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A0Y-bg-91C">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="BFF_Muchmore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="capa-teste.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="E7t-Ia-5uw">
                                <rect key="frame" x="0.0" y="-25" width="320" height="544"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWM-k3-Gj6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qTn-oS-xzd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="514"/>
                                        <subviews>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjQ-bq-5j4">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playing now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81y-ab-0OO">
                                                        <rect key="frame" x="95" y="41.5" width="130.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcf-b9-soo">
                                                        <rect key="frame" x="105.5" y="71" width="109" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jcf-b9-soo" firstAttribute="centerX" secondItem="UjQ-bq-5j4" secondAttribute="centerX" id="3f1-ug-BQk"/>
                                                    <constraint firstItem="81y-ab-0OO" firstAttribute="centerY" secondItem="UjQ-bq-5j4" secondAttribute="centerY" constant="5" id="KJK-oG-HhQ"/>
                                                    <constraint firstAttribute="height" constant="100" id="Lvv-52-HxS"/>
                                                    <constraint firstItem="jcf-b9-soo" firstAttribute="top" secondItem="81y-ab-0OO" secondAttribute="bottom" constant="2" id="oFl-kI-0Lw"/>
                                                    <constraint firstItem="81y-ab-0OO" firstAttribute="centerX" secondItem="UjQ-bq-5j4" secondAttribute="centerX" id="y3t-Xj-iZt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKt-aq-Phh">
                                                <rect key="frame" x="0.0" y="105" width="320" height="204"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhc-JK-rPR">
                                                <rect key="frame" x="0.0" y="314" width="320" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ASt-CW-SQS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="2" height="2"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program Detail" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uge-9v-2zT">
                                                <rect key="frame" x="0.0" y="359" width="320" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="LFm-MZ-gm3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="2" height="2"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hof-ni-Tqb">
                                                <rect key="frame" x="0.0" y="424" width="320" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1w-Oa-inO">
                                                        <rect key="frame" x="115" y="0.0" width="90" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="4wr-Lw-3T0"/>
                                                            <constraint firstAttribute="height" constant="90" id="rga-ep-H5a"/>
                                                        </constraints>
                                                        <state key="normal" image="play"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="T1w-Oa-inO" firstAttribute="centerX" secondItem="Hof-ni-Tqb" secondAttribute="centerX" id="7F5-0N-zRu"/>
                                                    <constraint firstAttribute="height" constant="90" id="LNE-IP-fIT"/>
                                                    <constraint firstItem="T1w-Oa-inO" firstAttribute="centerY" secondItem="Hof-ni-Tqb" secondAttribute="centerY" id="MME-YQ-sc4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qTn-oS-xzd" secondAttribute="trailing" id="9YI-Da-RCf"/>
                                    <constraint firstItem="qTn-oS-xzd" firstAttribute="top" secondItem="zWM-k3-Gj6" secondAttribute="top" id="9bg-a5-IEA"/>
                                    <constraint firstItem="qTn-oS-xzd" firstAttribute="leading" secondItem="zWM-k3-Gj6" secondAttribute="leading" id="ECY-az-chT"/>
                                    <constraint firstAttribute="bottom" secondItem="qTn-oS-xzd" secondAttribute="bottom" constant="5" id="wVQ-lq-Nij"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E7t-Ia-5uw" secondAttribute="trailing" id="2fJ-oi-KKh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E7t-Ia-5uw" secondAttribute="bottom" id="5TH-ug-Tra"/>
                            <constraint firstItem="E7t-Ia-5uw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-45" id="70t-Np-PL8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zWM-k3-Gj6" secondAttribute="bottom" id="ILg-DV-yug"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zWM-k3-Gj6" secondAttribute="trailing" id="Ifp-yc-1j2"/>
                            <constraint firstItem="E7t-Ia-5uw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KsO-q3-elt"/>
                            <constraint firstItem="zWM-k3-Gj6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lhe-9Y-Zbn"/>
                            <constraint firstItem="zWM-k3-Gj6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aI6-Gx-6aK"/>
                            <constraint firstItem="zWM-k3-Gj6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="t6r-Qn-wM5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home-image" selectedImage="home-image" id="Cwn-uB-kOh"/>
                    <connections>
                        <outlet property="background" destination="E7t-Ia-5uw" id="GpN-HO-UOr"/>
                        <outlet property="programDetail" destination="uge-9v-2zT" id="RFa-5T-IX8"/>
                        <outlet property="programTitle" destination="dhc-JK-rPR" id="E87-zE-k5e"/>
                        <outlet property="programTitleTop" destination="jcf-b9-soo" id="vox-bL-vIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383" y="167"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W12-xx-aye">
            <objects>
                <tabBarController id="EDB-Eq-9RN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dn8-uW-bqa"/>
                    <tabBar key="tabBar" alpha="0.94999999999999996" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="uOG-Tx-Ldl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                        <color key="barTintColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ZCH-Gl-rvi"/>
                        <segue destination="sJN-kU-wOV" kind="relationship" relationship="viewControllers" id="voG-u5-YHi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhj-HT-TcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1382" y="-600"/>
        </scene>
        <!--Programming-->
        <scene sceneID="5ac-rF-9ZY">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="sJN-kU-wOV" customClass="ProgrammingViewController" customModule="BFF_Muchmore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfw-Gg-p4I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="capa-teste.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qNq-IT-QAk">
                                <rect key="frame" x="0.0" y="-25" width="320" height="544"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0zY-L9-RjT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gZ-pD-44I">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playing now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6u-zo-qQe">
                                                <rect key="frame" x="95" y="41.5" width="130.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5md-UF-Cvo">
                                                <rect key="frame" x="105.5" y="71" width="109" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5md-UF-Cvo" firstAttribute="top" secondItem="s6u-zo-qQe" secondAttribute="bottom" constant="2" id="Gnr-6z-4ed"/>
                                            <constraint firstItem="s6u-zo-qQe" firstAttribute="centerX" secondItem="0gZ-pD-44I" secondAttribute="centerX" id="KJU-cs-fLZ"/>
                                            <constraint firstItem="5md-UF-Cvo" firstAttribute="centerX" secondItem="0gZ-pD-44I" secondAttribute="centerX" id="UNZ-e4-48W"/>
                                            <constraint firstItem="s6u-zo-qQe" firstAttribute="centerY" secondItem="0gZ-pD-44I" secondAttribute="centerY" constant="5" id="X6t-Bs-OmT"/>
                                            <constraint firstAttribute="height" constant="100" id="k1l-YK-SXc"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rl2-X8-Rbi">
                                        <rect key="frame" x="0.0" y="100" width="320" height="419"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellProgramming" rowHeight="90" id="CpY-87-MYE" customClass="TableViewCell" customModule="BFF_Muchmore" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CpY-87-MYE" id="ZI8-2B-aDt">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kPk-Rc-qBl">
                                                            <rect key="frame" x="5" y="5" width="310" height="79.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AYn-WJ-xoA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="79.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="ktw-dq-EBw"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="TFk-sT-oC0">
                                                                    <rect key="frame" x="85" y="0.0" width="225" height="72.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Program Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohd-vt-4Le">
                                                                            <rect key="frame" x="0.0" y="0.0" width="225" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="oq5-gl-EzA"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program Detail" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP1-bB-iXP">
                                                                            <rect key="frame" x="0.0" y="52" width="225" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="dP1-bB-iXP" firstAttribute="leading" secondItem="TFk-sT-oC0" secondAttribute="leading" id="57O-q7-TYb"/>
                                                                        <constraint firstItem="Ohd-vt-4Le" firstAttribute="leading" secondItem="TFk-sT-oC0" secondAttribute="leading" id="Eqq-Dm-Jlw"/>
                                                                        <constraint firstAttribute="trailing" secondItem="dP1-bB-iXP" secondAttribute="trailing" id="PsV-9R-fav"/>
                                                                        <constraint firstItem="Ohd-vt-4Le" firstAttribute="top" secondItem="TFk-sT-oC0" secondAttribute="top" id="oOj-cu-pvJ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Ohd-vt-4Le" secondAttribute="trailing" id="wi9-ia-zxO"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="TFk-sT-oC0" firstAttribute="top" secondItem="kPk-Rc-qBl" secondAttribute="top" id="4VX-nX-hFc"/>
                                                                <constraint firstAttribute="trailing" secondItem="TFk-sT-oC0" secondAttribute="trailing" id="51X-wa-6p5"/>
                                                                <constraint firstItem="TFk-sT-oC0" firstAttribute="leading" secondItem="AYn-WJ-xoA" secondAttribute="trailing" constant="5" id="9r6-pg-0aU"/>
                                                                <constraint firstAttribute="bottom" secondItem="TFk-sT-oC0" secondAttribute="bottom" constant="2" id="sbp-mc-jY6"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kPk-Rc-qBl" firstAttribute="leading" secondItem="ZI8-2B-aDt" secondAttribute="leading" constant="5" id="Bou-0t-s4z"/>
                                                        <constraint firstAttribute="trailing" secondItem="kPk-Rc-qBl" secondAttribute="trailing" constant="5" id="hL9-Oz-ivJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="kPk-Rc-qBl" secondAttribute="bottom" constant="5" id="mBD-Rh-4sA"/>
                                                        <constraint firstItem="kPk-Rc-qBl" firstAttribute="top" secondItem="ZI8-2B-aDt" secondAttribute="top" constant="5" id="w0O-ja-d6w"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="programDetail" destination="dP1-bB-iXP" id="BIS-fo-dzI"/>
                                                    <outlet property="programImage" destination="AYn-WJ-xoA" id="9MD-0F-hjP"/>
                                                    <outlet property="programTitle" destination="Ohd-vt-4Le" id="v5K-If-FhZ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="sJN-kU-wOV" id="wW2-fZ-Gnz"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rl2-X8-Rbi" secondAttribute="trailing" id="7ye-D4-OI9"/>
                                    <constraint firstItem="rl2-X8-Rbi" firstAttribute="leading" secondItem="0zY-L9-RjT" secondAttribute="leading" id="RbR-jL-RWn"/>
                                    <constraint firstAttribute="bottom" secondItem="rl2-X8-Rbi" secondAttribute="bottom" id="dWK-KH-b2p"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0zY-L9-RjT" firstAttribute="leading" secondItem="kSf-8r-pRJ" secondAttribute="leading" id="8Bn-t2-6eB"/>
                            <constraint firstItem="qNq-IT-QAk" firstAttribute="trailing" secondItem="kSf-8r-pRJ" secondAttribute="trailing" id="AbW-UV-Riw"/>
                            <constraint firstItem="qNq-IT-QAk" firstAttribute="leading" secondItem="kSf-8r-pRJ" secondAttribute="leading" id="Slh-Y7-7qj"/>
                            <constraint firstItem="0zY-L9-RjT" firstAttribute="top" secondItem="gfw-Gg-p4I" secondAttribute="top" id="Vff-6i-8ly"/>
                            <constraint firstItem="qNq-IT-QAk" firstAttribute="top" secondItem="kSf-8r-pRJ" secondAttribute="top" constant="-45" id="bfx-Z3-G3z"/>
                            <constraint firstItem="kSf-8r-pRJ" firstAttribute="bottom" secondItem="0zY-L9-RjT" secondAttribute="bottom" id="k7h-7H-aSx"/>
                            <constraint firstItem="0zY-L9-RjT" firstAttribute="trailing" secondItem="kSf-8r-pRJ" secondAttribute="trailing" id="kSS-vW-l2m"/>
                            <constraint firstItem="qNq-IT-QAk" firstAttribute="bottom" secondItem="kSf-8r-pRJ" secondAttribute="bottom" id="qHr-MA-gcd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kSf-8r-pRJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Programming" image="programation-image" selectedImage="programation-image" id="SG6-Ym-Gop">
                        <color key="badgeColor" name="textColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="background" destination="qNq-IT-QAk" id="Gmx-YZ-Mii"/>
                        <outlet property="programTitleTop" destination="5md-UF-Cvo" id="2hc-M9-Mf6"/>
                        <outlet property="tableProgramming" destination="rl2-X8-Rbi" id="HVb-jA-gmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ks9-Cc-eNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-600"/>
        </scene>
        <!--Modal Detail View Controller-->
        <scene sceneID="ctp-dO-Udh">
            <objects>
                <viewController storyboardIdentifier="modalDetail" modalPresentationStyle="formSheet" id="hPY-pf-Rdt" customClass="ModalDetailViewController" customModule="BFF_Muchmore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="105-E1-d1v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RV2-kv-oZK">
                                <rect key="frame" x="0.0" y="-25" width="320" height="593"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QhV-hS-NmS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3j-AS-6p8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playing now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS5-gl-mXv">
                                                <rect key="frame" x="95" y="41.5" width="130.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ene-lu-lQI">
                                                <rect key="frame" x="105.5" y="71" width="109" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ene-lu-lQI" firstAttribute="top" secondItem="DS5-gl-mXv" secondAttribute="bottom" constant="2" id="1ev-oA-lUY"/>
                                            <constraint firstItem="DS5-gl-mXv" firstAttribute="centerY" secondItem="U3j-AS-6p8" secondAttribute="centerY" constant="5" id="VgV-D8-lGY"/>
                                            <constraint firstAttribute="height" constant="100" id="ZD1-Gv-wdy"/>
                                            <constraint firstItem="Ene-lu-lQI" firstAttribute="centerX" secondItem="U3j-AS-6p8" secondAttribute="centerX" id="lt7-Bd-CfC"/>
                                            <constraint firstItem="DS5-gl-mXv" firstAttribute="centerX" secondItem="U3j-AS-6p8" secondAttribute="centerX" id="m3j-ic-RSb"/>
                                        </constraints>
                                    </view>
                                    <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJg-VV-Aol">
                                        <rect key="frame" x="0.0" y="100" width="320" height="468"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hzL-ro-gFS">
                                                <rect key="frame" x="20" y="0.0" width="280" height="468"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yja-3i-vnI">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="133"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9IG-Fi-OBL">
                                                                <rect key="frame" x="20" y="10" width="240" height="118"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="9IG-Fi-OBL" firstAttribute="leading" secondItem="Yja-3i-vnI" secondAttribute="leading" constant="20" id="3Mv-es-Dhh"/>
                                                            <constraint firstAttribute="trailing" secondItem="9IG-Fi-OBL" secondAttribute="trailing" constant="20" id="bHx-CM-m16"/>
                                                            <constraint firstAttribute="bottom" secondItem="9IG-Fi-OBL" secondAttribute="bottom" constant="5" id="huF-DV-kic"/>
                                                            <constraint firstItem="9IG-Fi-OBL" firstAttribute="top" secondItem="Yja-3i-vnI" secondAttribute="top" constant="10" id="kpN-DH-N1o"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OR-r8-iZM">
                                                        <rect key="frame" x="0.0" y="133" width="280" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="oGC-gz-6SB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program Detail" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plt-xK-SBu">
                                                        <rect key="frame" x="0.0" y="193" width="280" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Avz-1m-LTp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbl-1j-UvE">
                                                        <rect key="frame" x="0.0" y="218" width="280" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="SAF-dz-wh3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hzL-ro-gFS" firstAttribute="top" secondItem="yFH-BU-wyO" secondAttribute="top" id="DbE-Rf-xz9"/>
                                            <constraint firstItem="yFH-BU-wyO" firstAttribute="bottom" secondItem="hzL-ro-gFS" secondAttribute="bottom" id="Mhr-tj-ASc"/>
                                            <constraint firstItem="yFH-BU-wyO" firstAttribute="trailing" secondItem="hzL-ro-gFS" secondAttribute="trailing" constant="20" id="kU9-eC-aE0"/>
                                            <constraint firstItem="hzL-ro-gFS" firstAttribute="leading" secondItem="yFH-BU-wyO" secondAttribute="leading" constant="20" id="qzm-tI-1Cr"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="yFH-BU-wyO"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aw7-BC-2mA">
                                <rect key="frame" x="20" y="100" width="50" height="50"/>
                                <state key="normal" image="icon_back.png"/>
                                <connections>
                                    <action selector="voltarButton:" destination="hPY-pf-Rdt" eventType="touchUpInside" id="Hri-FC-lWX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QhV-hS-NmS" firstAttribute="trailing" secondItem="4nS-Yx-zOa" secondAttribute="trailing" id="5Jc-8S-xA2"/>
                            <constraint firstItem="4nS-Yx-zOa" firstAttribute="bottom" secondItem="QhV-hS-NmS" secondAttribute="bottom" id="JzX-Fm-psb"/>
                            <constraint firstAttribute="trailing" secondItem="RV2-kv-oZK" secondAttribute="trailing" id="RYc-o3-BMF"/>
                            <constraint firstItem="RV2-kv-oZK" firstAttribute="top" secondItem="4nS-Yx-zOa" secondAttribute="top" constant="-45" id="XNd-1N-85Q"/>
                            <constraint firstItem="QhV-hS-NmS" firstAttribute="top" secondItem="105-E1-d1v" secondAttribute="top" id="ZA7-Pb-WXF"/>
                            <constraint firstItem="Aw7-BC-2mA" firstAttribute="leading" secondItem="105-E1-d1v" secondAttribute="leading" constant="20" id="aJw-gf-pjU"/>
                            <constraint firstItem="Aw7-BC-2mA" firstAttribute="top" secondItem="4nS-Yx-zOa" secondAttribute="top" constant="80" id="bII-ru-ieh"/>
                            <constraint firstItem="QhV-hS-NmS" firstAttribute="leading" secondItem="4nS-Yx-zOa" secondAttribute="leading" id="eYj-J3-jer"/>
                            <constraint firstItem="RV2-kv-oZK" firstAttribute="leading" secondItem="4nS-Yx-zOa" secondAttribute="leading" id="vey-1r-f1Y"/>
                            <constraint firstAttribute="bottom" secondItem="RV2-kv-oZK" secondAttribute="bottom" id="zUq-qG-njw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4nS-Yx-zOa"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="RV2-kv-oZK" id="rEo-Ep-2X0"/>
                        <outlet property="imageProgram" destination="9IG-Fi-OBL" id="Hqr-SN-hSS"/>
                        <outlet property="programDetail" destination="Plt-xK-SBu" id="FzO-xK-oBB"/>
                        <outlet property="programTitle" destination="4OR-r8-iZM" id="prK-go-Cxj"/>
                        <outlet property="programTitleTop" destination="Ene-lu-lQI" id="AmE-0n-7TU"/>
                        <outlet property="sinopse" destination="kbl-1j-UvE" id="Myj-C5-Sfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neU-FG-QYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.5" y="-600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p8v-Bf-OAb">
            <objects>
                <navigationController navigationBarHidden="YES" id="A0Y-bg-91C" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AaV-t7-kh2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EDB-Eq-9RN" kind="relationship" relationship="rootViewController" id="OKW-Yk-fGD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xca-Ty-Ycs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2310" y="-600"/>
        </scene>
    </scenes>
    <resources>
        <image name="capa-teste.jpg" width="1974" height="2560"/>
        <image name="home-image" width="30" height="30"/>
        <image name="icon_back.png" width="50" height="50"/>
        <image name="play" width="70" height="70"/>
        <image name="programation-image" width="30" height="30"/>
    </resources>
</document>
